<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bug Report Center</title>
        <link rel="shortcut icon" href="Images/safety-min.png" type="image/gif" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
       <style>
           * {
               font-family: "Poppins" , sans-serif;
               
           }
           .head {
               text-align: center;
               margin: 0px;
               padding: 0px;
           }
           .head img {
               height: 45px;
               width: 46px; 
           }
           form {
               text-align: center;
           }
           p {
               text-align: center;
           }
           .social-icon img {
	       margin-top: 40px;
	       height: 32px;
	       width: 32px;
	       padding: 10px;
	       margin: 0px;
           }
           .social-icon {
	        text-align: center;
	        background-color: white;
              }
       </style>
    </head>
    <body>
        <div class="head">
            <h1><img src="Images/bug-min.png">Bug & Vulnerability Report Center</h1>
        </div>
        <form method="POST" action="mailto:devp61136@gmail.com" autocomplete="on">
            <label for="email">Enter your email</label><br>
            <input type="email" id="email" name="email" placeholder="info@example.com"><br><br>
            <label for="subject">Enter your Subject</label><br>
            <input type="text" id="subject" name="subject" placeholder="Bug or Vulnerability"><br><br>
            <label for="url">Enter exact location</label><br>
            <input type="text" id="url" name="url" placeholder="URL or Location"><br><br>
            <label for="detail">Brief Here</label><br>
            <textarea name="detail" rows="15" cols="90">
            </textarea><br><br>
            <label for="file">Submit bug files</label><br>
            <input type="file" id="file" name="file"><br><br>
            <input type="submit" value="Submit">
        </form>
        <p>©2020 by WeSecureYou. All rights reserved.</p>
        <p style="font-family:'Inter', sans-serif;">v9.187.90</p>
        <div class="social-icon">
            <a href="http://www.facebook.com/wsy.india.35" target="_blank"><img src="Images/facebook-min.png"></a>
            <a href="http://www.instagram.com/wsyindia" target="_blank"><img src="Images/instagram(1)-min.png"></a>
             <a href="http://www.twitter.com/WeSecureYouind" target="_blank"><img src="Images/twitter-min.png"></a>
             <a href="http://www.github.com/WeSecureYou" target="_blank"><img src="Images/github-min.png"></a>
            </div> 

    </body>
</html>