<!DOCTYPE html>
<html>
    <head>
        <title>Chrome Not Allowed</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/blocked-min.png" type="image/gif" sizes="32x32">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        </head>
        <style>
            * {
                font-family: 'Inter', sans-serif;
            }
        </style>
        <body>
            <p>
          We've detected that you are accessing this site from Chrome. We don't trust chrome XD. Please visit from another browser
          </p>
          <p>Some of Alternatives</p>
          <a href="https://www.mozilla.org/en-US/firefox">Firefox /</a>
          <a href="https://www.opera.com/hi">Opera /</a>
          <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge /</a>
          <a href="https://brave.com/">Brave</a>
</body>
</html>