<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Error 404 Page Not Found</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
       <style>
           * {
               font-family:'Inter', sans-serif;
               margin: 0px;
               padding: 0px;
               scroll-behavior: smooth;
           }
           .error-img {
               width: 50%;
               margin-left: 350px;
            } 
            p {
                font-size: 25px;
                text-align: center;
                font-weight: 450;
                color: green;
            }
            a {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                color: black;
                text-decoration: none;
                text-align: center;
                font-size:20px;
                font-weight: 400;
                padding: 10px;
                border-radius: 10px;
                margin-left: 680px;
            }
            a:hover {
                background: linear-gradient(to right,green,lightgreen);
                color: white;
            }
       </style>
    </head>
        <body>
           <img class="error-img" src="Images/err-r-g.gif">
           <p>The page you requested does not exit or it may have been moved to another location.</p><br><br>
           <a href="http://wesecureyou.github.io/192.168.0.1">Go Back Home</a>
        </body>
</html>