<!DOCTYPE html>
<html>
    <head>
            <title>WeSecureYou | Official Website</title>
            <link rel="shortcut icon" href="Images/shield-min.png" type="image/gif" sizes="16x16">
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
         <!--
         <script type="text/javascript">
                if (screen.width <= 699) {
                document.location = "mobile.html";
                }
                </script>
                <script language=javascript>
                    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
                       location.replace("mobile.html");
                    }
                -->
                <script>
                    if (navigator.userAgent.indexOf('Opera') < 0);
else if (navigator.userAgent.indexOf('Chrome') >= 0) 
{
    window.location.replace("chrome-detected.html");
}
        </script>
        </head>
    <body>
        <a href="index.html"><img class="logo" src="Images/logo-min-bb.png"></a>
          <table class="nav">
              <tr>
                  <td><a href="#about"><img src="Images/color-min.png">About</a></td>
                  <td><a href="security.html"><img src="Images/receive-min.png"> Security</a></td>
                  <td><a href="blog.html" target="_blank"><img src="Images/browser(1)-min.png">Blog</a></td>
                  <td><a href="mailto:devp61136@gmail.com?subject=Visitor Query {VQ}"><img src="Images/laptop-min.png">Contact</a></td>
              </tr>
          </table>
          <div class="secure">
              <img src="Images/19199030-removebg-preview-min.png">
          </div>
          <div class="text">
            <h1>Future of CyberSecurity</h1>
            <p>WeSecureYou is the future of cybersecurity. With its highly skilled employees <br>
               and its robust network WeSecureYou aims to protect and secure the world <br> 
               and provide maximum support for the people</p>
               <pre>
                                                              <a href="security.html"><button>Learn more</button></a>
               </pre>
          </div>
           <img class="wave" src="Images/image-min.png">
           <div id="about" class="about">
                <h1><img src="Images/color-min.png"> About</h1>
                <p>Welcome to WeSecureYou, your number one source for Security.<br>
                     We're dedicated to giving you the very best of Security, with a focus on users safety, privacy.<br>
                    Founded in 2020 by Dev Patel, WeSecureYou has come a long way from its beginnings in Vadodara. <br> 
                    When Dev Patel [founder] first started out,his passion for Security-[Securing world with technology] drove them to focus more on<br>programming rather than studying
                    so that WeSecureYou can offer you - "the world's most advanced and robust technology". <br>We now serve customers all over the world, and are thrilled that we're able to turn our passion into our own CyberSecurity Company.<br>
                    We hope you enjoy our products as much as we enjoy offering them to you.<br> If you have any questions or comments, please don't hesitate to contact us.<br>
                    Sincerely,<br>
                    Dev Patel ~ founder, CEO</p>
           </div>
           <img class="wdown" src="Images/wave-bw-1.png">
           <div class="foot">
        <table>
            <tr>
                <th>Navigation</th>
                <th>Services</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td><a href="#about">About</a></td>
               <td><a href="https://www.ashawebsoft.com">Web Development</a></td>
               <td><a href="mailto:devp61136@gmail.com">Mail WeSecureYou</a></td>
            <tr>
               <td><a href="security.html">Security</a></td>
                <td><a href="https://www.ashawebsoft.com">App Development</a></td>
                <td><a href="mailto:info@ashawebsoft.com">Mail Ashawebsoft</a></td>
            </tr>
            <tr>
                <td><a href="#about">Company</a></td>
                <td><a href="https://www.ashawebsoft.com">SEO & Digital Marketing</a></td>
                <td>Vadodara, Gujarat, India</td>
            </tr>
            <tr>
                <td><a href="status.html">Status</a></td>
               <td><a href="https://www.ashawebsoft.com">Web App</a></td>
            </tr>
        </table>
           </div>
           <div class="foot-2">
           <p>©2020 by WeSecureYou. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="http://www.facebook.com/wsy.india.35" target="_blank"><img src="Images/facebook-min.png"></a>
           <a href="http://www.instagram.com/wsyindia" target="_blank"><img src="Images/instagram(1)-min.png"></a>
            <a href="http://www.twitter.com/WeSecureYouind" target="_blank"><img src="Images/twitter-min.png"></a>
            <a href="http://www.github.com/WeSecureYou" target="_blank"><img src="Images/github-min.png"></a>
            </div>
            <div class="vs-code">
                <img src="Images/vs-code-min-2.png">
             </div>
             <div class="wsy-dev">
             <p>Developed by<img src="Images/Capture-12(1).png"></p>
             </div>
        </body>
</html>
