<!DOCTYPE html>
<html>
    <head>
        <title>Mobile detected</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/blocked-min.png" type="image/gif" sizes="32x32">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="dns-prefetch" href="https://www.wsyind.xyz/mobile.html">
        <link rel="preconnect" href="https://www.wsyind.xyz/mobile.html">
         <link rel="preconnect" href="/mobile.html">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        </head>
        <style>
            * {
                font-family: 'Inter', sans-serif;
            }
            img {
                margin-left: 200px;
                margin-top: 250px;
            }
           p {
               margin-top: 150px;
               font-size: 30px;
               text-align: center;
           }
           .vs-code  {
	  width: 250px;
	 margin-left: 350px;
     margin-top: 80px;
}
        </style>
        <body>
            <img src="Images/blocked-min.png">
            <p>
We've detected that you are accessing this site from mobile which is not supported at all. Please visit the website from laptop.
</p>
  <img class="vs-code" src="Images/vs-code-b-min.png">
</body>
</html>