<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Privacy Policy</title>
        <link rel="shortcut icon" href="Images/security-min.png" type="image/gif" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
        <style>
           .head {
               font-family: "Poppins" , sans-serif;
               text-align: center;
               margin: 0px;
               padding: 0px;
           }
           .head img {
               height: 30px;
               width: 30px; 
           }
           .text {
            font-family: 'Inter', sans-serif;
           }
           .text h1 {
            font-family: "Poppins" , sans-serif;
           }
           .text h2 {
            font-family: "Poppins" , sans-serif;
           }
           .foot{
               font-family: "Poppins" , sans-serif;
               text-align: center;
           }
           .social-icon img {
	       margin-top: 40px;
	       height: 32px;
	       width: 32px;
	       padding: 10px;
	       margin: 0px;
           }
           .social-icon {
	        text-align: center;
	        background-color: white;
              }
        </style>
        </head>
        <body>
            <div class="head">
            <h1><img src="Images/privacy-policy-min.png">Privacy Policy</h1>
            </div>
            <div class="text">
            <h1>Privacy Policy for WeSecureYou</h1>

<p>At We Secure You, accessible from https://www.wsyind.xyz/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by We Secure You and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in We Secure You. This policy is not applicable to any information collected offline or via channels other than this website.</p>


<h2>Information we collect</h2>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our webste</li>
<li>Improve, personalize, and expand our webste</li>
<li>Understand and analyze how you use our webste</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>We Secure You follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, We Secure You uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

<p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">"What Are Cookies" from Cookie Consent</a>.</p>



<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of We Secure You.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on We Secure You, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that We Secure You has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>We Secure You's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Retention of Data</h2>
<p>
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
</p>
<h2> Transfer of Data</h2>
<p>
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.

If you are located outside USA and choose to provide information to us, please note that we transfer the data, including Personal Data, to USA and process it there.

Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

WeSecureYou will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
</p>
<h2>Disclosure of Data</h2>

<p>We may disclose personal information that we collect, or you provide:

0.1. Business Transaction.

If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.

0.2. Other cases. We may disclose your information also:

0.2.1. to our subsidiaries and affiliates;

0.2.2. to contractors, service providers, and other third parties we use to support our business;

0.2.3. to fulfill the purpose for which you provide it;

0.2.4. for the purpose of including your company’s logo on our website;

0.2.5. for any other purpose disclosed by us when you provide the information;

0.2.6. with your consent in any other cases;

0.2.7. if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.</p>

<h2> Security of Data </h2>

<p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

<h2>Children's Information</h2>
<p>
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.

We Secure You does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
to disclose or use it for any other purpose.</p>

<h2> Analytics</h2>
<p>
We may use third-party Service Providers to monitor and analyze the use of our Service.
</p>
<h2>CI/CD tools</h2>
<p>
We may use third-party Service Providers to automate the development process of our Service.
</p>
<h2> Behavioral Remarketing</h2>
<p>
We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.
</p>
<h2> Links to Other Sites</h2>
<p>
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
</p>

<h2> Changes to This Privacy Policy</h2>
<p>
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
</p>
<h2> Contact Us</h2>
<p>
If you have any questions about this Privacy Policy, please contact us by email: devp61136@gmail.com.
</p>
</div>
       <p class="foot">©2020 by WeSecureYou. All rights reserved.<br>v9.187.90</p>
       <div class="social-icon">
        <a href="http://www.facebook.com/wsy.india.35" target="_blank"><img src="Images/facebook-min.png"></a>
        <a href="http://www.instagram.com/wsyindia" target="_blank"><img src="Images/instagram(1)-min.png"></a>
         <a href="http://www.twitter.com/WeSecureYouind" target="_blank"><img src="Images/twitter-min.png"></a>
         <a href="http://www.github.com/WeSecureYou" target="_blank"><img src="Images/github-min.png"></a>
        </div> 
</body>
</html>