<!DOCTYPE html>
<html>
<head>
    <title>Security Information</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Images/shield(1)-min.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
         * {    
               text-decoration: none;
           }
            body {
                font-family:'Poppins', sans-serif;
            }
           .head {
               text-align: center;
               margin: 0px;
               padding: 0px;
           }
           .head img {
               height: 45px;
               width: 46px; 
           }
           .head p {
           text-align: center;
           font-family: 'Inter', sans-serif;
           }
           </style>
           </head>
           <body>
            <div class="head">
                <h1><img src="Images/data-encryption-min.png">Security Information</h1>
                <p>Our all files and users data are encrypted and safely stored on secure Nginx  servers globally. <br>
                Externally we have enabled cloudflare security for our users hence maxing out our security level.<br>
                Moreover we have SSL & TLS certificates verified byLet's Encrypt Authority X3-most trusted company in terms of SSL certificates.<br>
                We have firewall enabled on our website globally and ddos protection enabled & hence ehancing our security.<br>
                The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure.<br> 
                While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
            </p>
            </div>
           </body>
           </html>