0.206124 mb
<!DOCTYPE html>
<html>
<head>
    <title>Security Center</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Images/receive-min.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
         * {    
             font-family: "Poppins" , sans-serif;
               text-decoration: none;
           }
           .head {
            font-family: "Poppins" , sans-serif;
               text-align: center;
               margin: 0px;
               padding: 0px;
           }
           .head img {
               height: 45px;
               width: 46px; 
           }
           .privacy {
            font-family: "Poppins" , sans-serif;
               background-color: wheat;
               border: 2px solid #282828;
               padding: 10px;
               margin: 20px;
           }
           .privacy a {
               color: black;
           }
           .privacy img {
            height: 45px;
               width: 46px; 
           }
           .bug {
            font-family: "Poppins" , sans-serif;
            padding: 10px;
               margin: 20px;
               background-color: wheat;
               border: 2px solid #282828;
           }
           .bug a {
               color: black;
           }
           .bug img {
            height: 45px;
               width: 46px; 
           }
           .git {
            font-family: "Poppins" , sans-serif;
            padding: 10px;
               margin: 20px;
               background-color: wheat;
               border: 2px solid #282828;
           }
           .git a {
               color: black;
           }
           .git img {
            height: 45px;
               width: 46px; 
           }
           p {
               text-align: center;
           }
           .support {
            font-family: "Poppins" , sans-serif;
               text-align: center;
               margin: 0px;
               padding: 0px;
           }
           .support img {
               height: 35px;
               width: 40px; 
           }
           .social-icon img {
	       margin-top: 40px;
	       height: 32px;
	       width: 32px;
	       padding: 10px;
	       margin: 0px;
           }
           .social-icon {
	        text-align: center;
	        background-color: white;
              }
              .sec-info {
                  font-size: 13px;
                  font-family: 'Inter', sans-serif;
              }
    </style>
</head>
<body>
    <div class="head">
    <h1><img src="Images/receive-min.png">Security Center</h1>
    </div>
    <div class="privacy">
        <a href="privacy.html"><h1><img src="Images/privacy-policy-min.png">Privacy Policy</h1></a>
    </div>
    <div class="bug">
       <a href="bug.html"><h1><img src="Images/bug-min.png">Bug & Vulnerability Report Center</h1></a>
    </div>
    <div class="support">
        <h1><img src="Images/programming-min.png">Developer Tools</h1>
        </div>
        <div class="git">
            <a href="https://github.com/users/WeSecureYou/projects/1"><h1><img src="Images/github-min.png">Contribute to the Project</h1></a>
        </div>
    <p>©2020 by WeSecureYou. All rights reserved.</p>
    <p style="font-family:'Inter', sans-serif;">v9.187.90</p>
    <div class="social-icon">
        <a href="http://www.facebook.com/wsy.india.35" target="_blank"><img src="Images/facebook-min.png"></a>
        <a href="http://www.instagram.com/wsyindia" target="_blank"><img src="Images/instagram(1)-min.png"></a>
         <a href="http://www.twitter.com/WeSecureYouind" target="_blank"><img src="Images/twitter-min.png"></a>
         <a href="http://www.github.com/WeSecureYou" target="_blank"><img src="Images/github-min.png"></a>
        </div>
        <a href="sec-info.html"><p class="sec-info">Security Info</p></a>
</body>
</html>