<!DOCTYPE html>
<html>
    <head>
        <title>WeSecureYou Status Page</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="status-page.css">
        <link rel="shortcut icon" href="Images/shield(1).png" type="image/gif" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="refresh"></div>
        <div class="all-opt">
            <h2><img src="Images/tick.svg">&nbsp;All System Operational</h2>
        </div>
        <p class="cs">Current Status</p>
        </div>
        <div class="api">
            <h2>API Request</h2>
            <p><img src="Images/green-removebg-preview.png">&nbsp;Normal</p>
        </div>
        <div class="server">
            <h2>Server</h2>
            <p><img src="Images/green-removebg-preview.png">&nbsp;Normal</p>
        </div>
        <div class="f-end">
            <h2>Front-End</h2>
            <p><img src="Images/green-removebg-preview.png">&nbsp;Accesible & Operational</p>
        </div>
        <div class="security">
            <h2>Security Center</h2> 
            <p><img src="Images/green-removebg-preview.png">&nbsp;Normal & Operational</p>
        </div>
        <div class="rdr">
            <h2>Mobile Redirection</h2>
            <p><img src="Images/green-removebg-preview.png">&nbsp;Redirecting Normally</p>
        </div>
        <div class="brow-rdr">
            <h2>Browser Blocking Redirection</h2>
            <p><img src="Images/degrade.png">&nbsp;Degraded Performance</p>
        </div>
        <p class="ri">Recent Incidents</p>
        <div class="ri-1">
            <h1>25 Nov 5:45 IST<img src="Images/green-removebg-preview.png"></h1><kbd>Resolved</kbd>
            <p>CSS not loading on some parts of Website.Team is working on it to fix it ASAP<br>
            Affected Services: Front-End
            </p>
        </div>
        <div class="ri-2">
            <h1>28 Nov 17:12 IST<img src="Images/green-removebg-preview.png"></h1><kbd>Resolved</kbd>
            <p>We've observed increased server load.Issue is still unkwown,we're investigating.<br>
            Affected Services: Slight Front-End, Server
            </p>
        </div>
        <div class="guide">
            <p><img src="Images/partail.png">&nbsp;Partial Outage
            <img src="Images/not-opt.png">&nbsp;Major Outage
            <img src="Images/green-removebg-preview.png">&nbsp;Operational
            <img src="Images/wrench-min (2).png">&nbsp;Under Maintenance
            <img src="Images/degrade.png">&nbsp;Degraded Performance
        </p>
        </div>
        <div class="rfr">
        <a href="status.html"><img src="Images/refresh.png">&nbsp;Fetch New Status</a>
        </div>
        <div class="foot">
            <p>©2020 WeSecureYou System Status Page.<a href="http://www.wsyind.xyz">Developed by WeSecureYou</a>.All rights reserved.</p>
            <p>Status page of WeSecureYou is not made by anyone other than WeSecureYou itself and is Copyright of WeSecureYou. </p>
        </body>
</html>